###############################################################################
# 布告メニューの項目設定
###############################################################################
locateit_end_war_menu_1 = {
	length = 0
	icon = "GFX_research_icon"

	potential = {
		is_ai = no
	}

	effect = {
		hidden_effect = {
			country_event = { id = end_war_menu.1 }
		}
	}

	ai_weight = {
		weight = 0
	}
}

locateit_end_war_menu_2 = {
	length = 0
	icon = "GFX_research_icon"

	potential = {
		is_ai = no
	}

	effect = {
		hidden_effect = {
			country_event = { id = end_war_menu.2 }
		}
	}

	ai_weight = {
		weight = 0
	}
}
